Semana2A/Operaciones.xaml

<Window x:Class="Semana2A.Operaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana2A"
        mc:Ignorable="d"
        Title="Operaciones" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Registro de Ingresos" HorizontalAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Tipo de Documento"></Label>
                    <TextBox x:Name="txtTipoDocumento" Width="100" ></TextBox>
                </StackPanel>
                <StackPanel Margin="20 0">
                    <Label Content="Numero Documento"></Label>
                    <TextBox x:Name="txtNumeroDocumento" Width="100" ></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Placa" HorizontalAlignment="Center"></Label>
                    <TextBox x:Name="txtPlaca" Width="100" ></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20">
                <StackPanel>
                    <Label Content="Turno" HorizontalAlignment="Center"></Label>
                    <TextBox x:Name="txtTurno" Width="100" ></TextBox>
                </StackPanel>
                <StackPanel Margin="20 0">
                    <Label Content="Nombre Conductor"></Label>
                    <TextBox x:Name="txtNombreConductor" Width="100" ></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Nombre Cliente" HorizontalAlignment="Center"></Label>
                    <TextBox x:Name="txtNombreCliente" Width="100" ></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20">
                <StackPanel>
                    <Label Content="Fecha y Hora" HorizontalAlignment="Center"></Label>
                    <TextBox x:Name="txtFechaHora" Width="100" ></TextBox>
                </StackPanel>
                <StackPanel Margin="20 0">
                    <Label Content="Peso de Ingreso"></Label>
                    <TextBox x:Name="txtPesoIngreso" Width="100" ></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Button Margin="0 20" Click="Button_Click">Enviar datos</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
